replicaCount: 1

image:
  repository: postgres
  tag: "13.3"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port:
    target_port: 5432
    container_port: 5432
    node_port: 31431
resources: {}

postgres:
  enabled: true
  postgresUser: postgres
  postgresPassword: postgres
  postgresDatabase: fcp

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 1Gi
  storageClass: "postgres"
  hostPath: /opt/bnb
name: bnb-postgres